=IF(ISNUMBER(SEARCH("Unsupported",I2,1)),"V1",
IF(ISNUMBER(SEARCH("Out of Date",I2,1)),"V1",
IF(ISNUMBER(SEARCH("KB",I2,1)),"V2",
IF(ISNUMBER(SEARCH("MS",I2,1)),"V2",
IF(ISNUMBER(SEARCH("Security Update",I2,1)),"V2",
IF(ISNUMBER(SEARCH("Symantec Endpoint Protection",I2,1)),"V6",
IF(ISNUMBER(SEARCH("SSH",I2,1)),"V3",
IF(ISNUMBER(SEARCH("OpenSSL",I2,1)),"V5",
IF(ISNUMBER(SEARCH("Transport Layer Security",I2,1)),"V4",
IF(ISNUMBER(SEARCH("SSL",I2,1)),"V4",
IF(ISNUMBER(SEARCH("PHP",I2,1)),"V5",
IF(ISNUMBER(SEARCH("Apache",I2,1)),"V5",
IF(ISNUMBER(SEARCH("Adobe",I2,1)),"V5",
IF(ISNUMBER(SEARCH("Oracle",I2,1)),"V5",
IF(ISNUMBER(SEARCH("Zend",I2,1)),"V5",
IF(ISNUMBER(SEARCH("CentOS",I2,1)),"V5",
IF(ISNUMBER(SEARCH("Chrome",I2,1)),"V5",
IF(ISNUMBER(SEARCH("Firefox",I2,1)),"V5",
IF(ISNUMBER(SEARCH("Flash Player",I2,1)),"V5",
IF(ISNUMBER(SEARCH("7-Zip",I2,1)),"V5",
IF(ISNUMBER(SEARCH("Unencrypted Telnet Server",I2,1)),"V7",
IF(ISNUMBER(SEARCH("SMB",I2,1)),"V8",
IF(ISNUMBER(SEARCH("LM / NTLMv1",I2,1)),"V8",
IF(ISNUMBER(SEARCH("Find-By-Content",I2,1)),"V8",
IF(ISNUMBER(SEARCH("Unquoted Service",I2,1)),"V8",
IF(ISNUMBER(SEARCH("Terminal Services",I2,1)),"V8",
IF(ISNUMBER(SEARCH("Network Time Protocol",I2,1)),"V8",
IF(ISNUMBER(SEARCH("Remote Desktop Protocol",I2,1)),"V8",
IF(ISNUMBER(SEARCH("Internal IP Disclosure",I2,1)),"V8",
IF(ISNUMBER(SEARCH("HTTP TRACE / TRACK Methods Allowed",I2,1)),"V8",
IF(ISNUMBER(SEARCH("Insecure Windows Service Permissions",I2,1)),"V8",
"TBC"
))))))))))))))))))))
)))))))))))
